<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulario de Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.html">
    <style>
    *{
    padding: 0;
    margin: 0;
    }
    html, body, section {
        height: 100%;
        min-height: 100%;
    }
    section{
        border: solid 1px white;
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c96979b7-66e7-4468-a208-f132ebe1aea4/dejl4m7-87cdc040-cb10-4420-af33-48518b982b49.png/v1/fill/w_1280,h_720,q_80,strp/cheems_by_mmkfokss_dejl4m7-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvYzk2OTc5YjctNjZlNy00NDY4LWEyMDgtZjEzMmViZTFhZWE0XC9kZWpsNG03LTg3Y2RjMDQwLWNiMTAtNDQyMC1hZjMzLTQ4NTE4Yjk4MmI0OS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.-d2yLKpHiE4N1CyNcenkP3aPGvMuiIMLp9OLcCBe0i8);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    </style>
</head>
<body>
    <a id="for"></a>
    <section class="d-flex justify-content-start align-items-center bg-dark text-white">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4  bg-dark p-4"> 
            <div class="mb-4 d-flex justify-content-start align-items-center bg-dark text-white">
                <h4>  <i class="bi bi-chat-left-quote bg-dark text-white"></i> &nbsp; Contacto</h4>
            </div>
            <div class="mb-11">
                <form id = "for" >
                    <div class="mb-4 d-flex justify-content-between bg-dark text-white"> 
                        <div>
                            <label for="nombre"> <i class="bi bi-person-fill"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ejemplo juan" required>
                            <div class="nombre text-danger "></div>
                        </div>
                        <div >
                            <label for="apellido"> <i class="bi bi-person-bounding-box"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ejemplo mamani" required>
                            <div class="apellido text-danger"></div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                        <input type="email" class="form-control" name="correo" id="correo" placeholder= "ejemplo fulano@mail.com" required>
                        <div class="correo text-danger"></div>
                        
                    </div> 
                    <div class="mb-4 bg-dark text-white">
                        <label for="sexo"><i class="bi bi-gender-ambiguous"></i> Sexo: </label>
                        <input type="radio" class="form-check-input"  name="sexo"  value="masculino" > Masculino
                        <input type="radio" class="form-check-input" name="sexo"  value="femenino" > Femenino
                        <div class="sexo text-danger"></div>
                    </div>  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="bi bi-chat-right-dots-fill" required></i> Mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="ejemplo hola que pasol"></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 
                    
                    <div class="mb-2">
                        <button id ="botton" class="col-10 btn btn-secondary d-flex justify-content-between ">
                            <span>Enviar </span><i id="icono" class="bi bi-cursor-fill "></i>
                        </button>
                    </div> 
                              
                </form>
            </div>
        </div>
    </section>
   
</body>
</html>